
{
	"name": "Coco/R",
	"scopeName": "source.cocor",

	"fileTypes": ["atg"],

	"patterns":
	[
		{
			"match": "\\b(ANY|CHARACTERS|COMMENTS|COMPILER|CONTEXT|END|FROM|IF|IGNORE|IGNORECASE|NESTED|out|PRAGMAS|PRODUCTIONS|SYNC|TOKENS|TO|WEAK)\\b",
			"name": "keyword.source.cocor"
		},
		{
			"match": "\"(\\\\.|[^\\\\\"])*\"",
			"name": "string.quoted.double.source.cocor"
		},
		{
			"match": "'(\\\\.|[^\\\\\"])*?'",
			"name": "constant.character.source.cocor"
		},
		{
			"begin": "\\(\\.",
			"end": "\\.\\)",
			"name": "source.cocor",
			"patterns":
			[
				{
					"match": ".*?",
					"name": "variable.parameter.source.cocor"
				}
			]
		},
		{
			"begin": "<",
			"end": ">",
			"name": "source.cocor",
			"patterns":
			[
				{
					"match": ".*?",
					"name": "variable.parameter.source.cocor"
				}
			]
		},
		{
			"match": "=|\\(|\\)|\\{|\\}|\\[|\\]|\\|",
			"name": "constant.language.source.cocor"
		},
		{
			"begin": "//",
			"end": "$\\n",
			"name": "comment.line.double-dash.source.cocor"
		},
		{
			"begin": "/\\*",
			"end": "\\*/",
			"name": "comment.block.source.cocor"
		}
	],

	"uuid": "e1a5da4e-ed93-447d-b111-a70a1ebe3071"
}
